\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple dynamic vibration absorber}}{1}}
\newlabel{dva}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Change in response on addition of DVA without a damper}}{2}}
\newlabel{changeInGraph}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effect of mass ratio on natural frequencies}}{2}}
\newlabel{massRatio}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Damping of handheld devices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical electrical hair clipper}}{3}}
\newlabel{eclipper}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Floor vibration control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two tuned mass dampers installed underneath a floor}}{4}}
\newlabel{floordamp}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Houdaille damper}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure showing Houdaille damper}}{4}}
\newlabel{hdamp}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vibration control of structures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tuned mass damper atop Taipei 101}}{5}}
\newlabel{taipei}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wind turbines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Optical Disk Drives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suitable name for what is done in thesis}{6}}
