\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple dynamic vibration absorber}}{1}}
\newlabel{dva}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Change in response on addition of DVA without a damper}}{2}}
\newlabel{changeInGraph}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effect of mass ratio on natural frequencies}}{2}}
\newlabel{massRatio}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Damping of hand-held devices}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical electrical hair clipper}}{3}}
\newlabel{eclipper}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Floor vibration control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two tuned mass dampers installed underneath a floor}}{4}}
\newlabel{floordamp}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Houdaille damper}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure showing Houdaille damper}}{4}}
\newlabel{hdamp}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vibration control of structures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tuned mass damper atop Taipei 101}}{5}}
\newlabel{taipei}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wind turbines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Optical Disk Drives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suitable name for what is done in thesis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Dynamic Vibration Absorber}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Randall and Taylor (1981) - Journal of Mechanical Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rana and Soong(1998) - Engineering Structures, Elsevier}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces optimal f and $\zeta _1$ as a function of $\mu $}}{9}}
\newlabel{11}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum vibrational amplitude for optimum $\zeta _1$ }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces optimal $\zeta _2$ and $\zeta _1$ as a function of $\mu $}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FRF}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R.L. Mayes And N. A. Mowbray (1974) - Earthquake Engineering and Structural Dynamics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kifu Liu and Jie Liu(2004) - Journal of Sound and Vibration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuration of skyhook and ground hook damper}}{10}}
\newlabel{fig:8}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparision of FRF's}}{11}}
\newlabel{fig:9}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linearity in the System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}J.C. Ji, N.Zhang(2009) - Journal of Sound and Vibration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R.A. Borges, V.Steffen (2007) - 19th International Congress of Mechanical Engineering, Brasilia}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Dynamic Vibration Absorber}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic vibration absorber without primary mass damping}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For three values of $C_{2}$ it can be shown that FRF's pass through 2 fixed points}}{14}}
\newlabel{fig:4}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic vibration absorber with primary mass damping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The main mass and the DVA, both are damped}}{15}}
\newlabel{damped}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graphs are not passing through a fixed  point}}{17}}
\newlabel{point}{{3.3}{17}}
\newlabel{system}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System parameters with optimum values from numerical search}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coloumb Damping}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical search. Lowest point on the surface represents optimal solution}}{18}}
\newlabel{surface}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency Response Function for optimum values found by numerical search}}{19}}
\newlabel{optimum}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FRF in case of coloumb damping.}}{19}}
\newlabel{fig:25}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Search for best possible coloumb damping.}}{20}}
\newlabel{fig:28}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Optimum viscous with the best FRF in case of coloumb damping .}}{20}}
\newlabel{fig:32}{{3.8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction of Non-linearity in the system}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces non-linearity is added in primary system.}}{23}}
\newlabel{fig:33}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces non-linearity is added in secondary system.}}{24}}
\newlabel{fig:33}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2-DOF non linear system.}}{24}}
\newlabel{fig:34}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear spring in primary system:optimum solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimum solution by varying stiffness of spring of the absorber }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of varying stiffnes of absorber.}}{25}}
\newlabel{fig:varying stiffnes of absorber}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision of optimum FRF of linear and non-linear spring .}}{26}}
\newlabel{fig:optimum stiffness}{{4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimum solution by varying damping of the absorber}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing maximum values of <write something here> }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimum FRF for non linear cubic spring in primary system}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparision of optimum FRF's for linear and cubic spring.}}{29}}
\newlabel{fig:optimum FRF}{{4.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-linear spring in the secondary system:optimum solution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effect of varying stiffness of spring of the absorber }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of increasing non-linear stiffness of absorber.}}{30}}
\newlabel{fig:non-linear secondary 1}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of increasing linear stiffness if cubic non-linearity is present in absorber.}}{31}}
\newlabel{fig:non-linear secondary 2}{{4.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effect of varying the damping of secondary system }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison of optimum solution when non-linearity is introduced with the linear optimum solution}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of increasing damping if cubic non-linearity is present in absorber.}}{33}}
\newlabel{fig:non-linear secondary 3}{{4.9}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analytical study of non-linearity in single DOF system }{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Response by harmonic balance method.}}{36}}
\newlabel{fig:hbm}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Harmonic balance method applied to a DVA}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First order Harmonic balance}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{39}}
