\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System parameters with optimum values from numerical search}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum amplitude of the Frequency Response Function}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing maximum values of linear and non-linear FRF}}{32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum amplitude and bandwidth of linear and non-linear FRF}}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing maximum values of linear and non-linear FRF : Case A}}{34}
\contentsline {table}{\numberline {4.4}{\ignorespaces Maximum amplitude and bandwidth of linear and non-linear FRF: Case A}}{36}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing maximum values of linear and non-linear case FRF: Case B}}{37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Maximum amplitude and bandwidth of linear and non-linear FRF: Case B}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
