\relax 
\pgfsyspdfmark {pgfid1}{4884419}{49000519}
\pgfsyspdfmark {pgfid2}{4884419}{49000519}
\pgfsyspdfmark {pgfid3}{4884419}{49000519}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple dynamic vibration absorber}}{8}}
\newlabel{dva}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Change in response on addition of DVA without a damper}}{9}}
\newlabel{changeInGraph}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effect of mass ratio on natural frequencies}}{9}}
\newlabel{massRatio}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Damping of hand-held devices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical electrical hair clipper}}{10}}
\newlabel{eclipper}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Floor vibration control}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two tuned mass dampers installed underneath a floor}}{11}}
\newlabel{floordamp}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Houdaille damper}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figure showing Houdaille damper}}{11}}
\newlabel{hdamp}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vibration control of structures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tuned mass damper atop Taipei 101}}{12}}
\newlabel{taipei}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wind turbines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Optical Disk Drives}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Dynamic Vibration Absorber}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Randall and Taylor (1981) - Journal of Mechanical Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rana and Soong(1998) - Engineering Structures, Elsevier}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces optimal f and $\zeta _1$ as a function of $\mu $}}{16}}
\newlabel{11}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum vibrational amplitude for optimum $\zeta _1$ }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces optimal $\zeta _2$ and $\zeta _1$ as a function of $\mu $}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FRF}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R.L. Mayes And N. A. Mowbray (1974) - Earthquake Engineering and Structural Dynamics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kifu Liu and Jie Liu(2004) - Journal of Sound and Vibration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuration of skyhook and ground hook damper}}{17}}
\newlabel{fig:8}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparision of FRF's}}{18}}
\newlabel{fig:9}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linearity in the System}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}J.C. Ji, N.Zhang(2009) - Journal of Sound and Vibration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R.A. Borges, V.Steffen (2007) - 19th International Congress of Mechanical Engineering, Brasilia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Effect of $\zeta _1$ and $\zeta _2$ on the system response}}{19}}
\newlabel{borges}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Yung-Sheng Hsu, Neil S Ferguson (2013) - Conference and Exposition on Structural Dynamics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}S. Natsiavas (1992) - Journal of Sound and Vibration}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Dynamic Vibration Absorber}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dynamic vibration absorber without primary mass damping}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For three values of $C_{2}$ it can be shown that FRF's pass through 2 fixed points}}{22}}
\newlabel{fig:4}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic vibration absorber with primary mass damping}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The main mass and the DVA, both are damped}}{23}}
\newlabel{damped}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graphs are not passing through a fixed  point}}{25}}
\newlabel{point}{{3.3}{25}}
\newlabel{system}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System parameters with optimum values from numerical search}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coloumb Damping}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numerical search. Lowest point on the surface represents optimal solution}}{26}}
\newlabel{surface}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency Response Function for optimum values found by numerical search}}{27}}
\newlabel{optimum}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FRF in case of coloumb damping.}}{27}}
\newlabel{fig:25}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Search for best possible coloumb damping.}}{28}}
\newlabel{fig:28}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Optimum viscous with the best FRF in case of coloumb damping .}}{28}}
\newlabel{fig:32}{{3.8}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-linearity in the System}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-linearity added in the primary system.}}{31}}
\newlabel{fig:33}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces non-linearity is added in secondary system.}}{32}}
\newlabel{fig:33}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2-DOF non linear system.}}{32}}
\newlabel{fig:34}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-linear spring in primary system:\\ Optimum solution}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effect of varying stiffness of spring of the absorber }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of varying stiffnes of absorber.}}{33}}
\newlabel{fig:varying stiffnes of absorber}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision of optimum FRF of linear and non-linear spring .}}{34}}
\newlabel{fig:optimum stiffness}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effect of varying damping of the absorber}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing maximum values of <write something here> }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimum Frequency Response Function for Nonlinear spring in Primary system}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparision of optimum FRF's for linear and cubic spring.}}{37}}
\newlabel{fig:optimum FRF}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cases for verification}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of adding non-linearity in the primary system}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of changing stiffness of absorber}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of non-linear and linear optimal solution}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing maximum values of FRF for linear and non-linear case}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Effect of adding non-linearity in the primary system}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Effect of changing stiffness of absorber}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of non-linear and linear optimal solution}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing maximum values of FRF for linear and non-linear case}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-linear spring in the Secondary system:\\ Optimum solution}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effect of varying stiffness of spring of the absorber }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Effect of increasing non-linear stiffness of absorber.}}{42}}
\newlabel{fig:non-linear secondary 1}{{4.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Effect of increasing linear stiffness if cubic non-linearity is present in absorber.}}{43}}
\newlabel{fig:non-linear secondary 2}{{4.14}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effect of varying the damping of secondary system }{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Effect of increasing damping if cubic non-linearity is present in absorber.}}{44}}
\newlabel{fig:non-linear secondary 3}{{4.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison of optimum solution when non-linearity is introduced with the linear optimum solution}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analytical study of non-linearity in single DOF system }{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Response by harmonic balance method.}}{48}}
\newlabel{fig:hbm}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Harmonic balance method applied to a DVA}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First order Harmonic balance}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{51}}
