\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces System parameters with optimum values from numerical search}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing maximum values of <write something here> }}{37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing maximum values of FRF for linear and non-linear case}}{41}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing maximum values of FRF for linear and non-linear case}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
